# duitbetter_embedder

./: README.md  build.gradle  buildForDockerOpenAI.bat  docker-compose.yml  settings.gradle
db_dump/: neo4j.7z
src/main/java/ai/getuseful/duitbetter/: EmbedderApplication.java  Main.java
src/main/java/ai/getuseful/duitbetter/advisors/: GraphQuestionAnswerAdvisor.java
src/main/java/ai/getuseful/duitbetter/controller/: AnswerController.java  ChatbotController.java
src/main/java/ai/getuseful/duitbetter/dto/: GeneratedAnswer.java  Source.java
src/main/java/ai/getuseful/duitbetter/embedder/: Embedder.java
src/main/java/ai/getuseful/duitbetter/entities/: AnswerNode.java  QuestionNode.java  WebPageNode.java
src/main/java/ai/getuseful/duitbetter/json/: QuestionAndAnswer.java  QuestionAndAnswerConverter.java
src/main/java/ai/getuseful/duitbetter/repository/: QuestionNodeRepository.java  WebPageNodeRepository.java
src/main/java/ai/getuseful/duitbetter/service/: QuestionsVectorStoreService.java
src/main/java/ai/getuseful/duitbetter/vectorstore/: CustomEmbeddingPropertyNeo4jVectorStore.java
src/main/resources/: application-dockerOpenAI.properties  application-openai.properties  application.properties
src/main/resources/static/public/: answer_fragment.html  chatbot.html
src/test/java/ai/getuseful/duitbetter/embedder/: EmbedderApplicationTests.java
