spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.neo4j.embedding-dimension=1536
spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.label=Question
spring.ai.vectorstore.neo4j.embedding-property=textEmbedding3Small
spring.ai.vectorstore.neo4j.index-name=openai-textEmbedding3Small-index
spring.ai.vectorstore.neo4j.constraintName=constraint-openai-textEmbedding3Small
#spring.ai.vectorstore.neo4j.constraint-Name=constraint-openai-curie001-index
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG