spring.application.name=duitbetter_embedder
# neo4j
#spring.neo4j.uri=bolt://100.78.206.202:7687
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verystrongpassword
spring.data.neo4j.database=neo4j
#embedding

spring.ai.ollama.embedding.options.model=llama3.1
spring.ai.ollama.embedding.options.num-gpu=1


#vector store

spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.label=Question
spring.ai.vectorstore.neo4j.index-name=questions-index
spring.ai.vectorstore.neo4j.embedding-dimension=3096
spring.ai.vectorstore.neo4j.session-config.database=neo4j

#chat

spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.num-gpu=1
spring.ai.ollama.embedding.options.temperature=0.2
spring.ai.ollama.chat.options.keep_alive=60m

#spring.ai.openai.api-key=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


logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=ERROR
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/public/
#spring.ai.ollama.base-url=http://100.78.206.202:11434

